# sfatimereporting

./: README.md  pom.xml
src/main/java/com/bssuk/api/controllers/: TimeController.java
src/main/java/com/scottishfriendly/timereporting/jsonservices/freckle/: Entry.java  FreckleService.java  IFreckleService.java  PostEntry.java  Project.java  Reply.java  Tag.java  User.java  UserRequest.java
src/main/java/com/scottishfriendly/timereporting/jsonservices/jira/: Fields.java  IJiraService.java  IssueType.java  Jira.java  JiraClient.java  JiraService.java  JiraService_old.java  Project.java  SearchReply.java  User.java
src/main/java/com/scottishfriendly/timereporting/model/: JiraIssue.java  MyUserDetails.java
src/main/java/com/scottishfriendly/timereporting/services/: ReportingService.java  SummaryEntry.java  UserDefinedContextMapper.java
src/main/java/com/scottishfriendly/timereporting/ui/controllers/: IndexController.java  JiraSummaryController.java  JiraSummaryScreen.java  SearchJiraDateController.java  SearchJiraDateScreen.java  SearchJiraTextController.java  SearchJiraTextScreen.java  SearchTimeController.java  SearchTimeScreen.java  TimePostingValidator.java
src/main/java/com/scottishfriendly/timereporting/utils/: DateUtils.java  GeneralUtils.java  IStandardFields.java  MockJiraData.java  SecurityUtils.java
src/main/java/com/scottishfriendly/timereporting/validation/: BaseValidator.java
src/main/java/com/scottishfriendly/together/web/sitemesh/: ExtendedHTMLPageParser.java  JavascriptBlockExtractingRule.java  ScriptsTag.java
src/main/resources/: resources.properties
src/main/webapp/WEB-INF/: bootstrap.tld  mvc-dispatcher-servlet.xml  sitemesh-decorators-ext.tld  sitemesh.xml  spring-security-context.xml  web.xml
src/main/webapp/WEB-INF/decorators/: logo.jsp  main-header.jsp  main.jsp  mobile-header.jsp
src/main/webapp/WEB-INF/pages/: entertime.jsp  index.jsp  jirasummary.jsp  searchjirasbydate.jsp  searchjirasbytext.jsp  searchtime.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/bssuk/test/controllers/: NewClass.java
src/test/resources/: log4j.properties
